# IntegrateSSM

./: README.md  pom.xml
src/main/java/com/lx/annotation/: LogAnnotation.java
src/main/java/com/lx/controller/: BlogController.java  CommentsController.java  LogController.java  LoginController.java  SpringMvcTest.java  UserController.java
src/main/java/com/lx/dao/: BlogDao.java  CommentsDao.java  LogDao.java  LoginDao.java  UserAddressDao.java  UserDao.java
src/main/java/com/lx/mbg/: mbg.java
src/main/java/com/lx/model/: Blog.java  Comments.java  Log.java  User.java  UserAddress.java
src/main/java/com/lx/service/: BlogService.java  CommentsService.java  LogService.java  LoginService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lx/service/impl/: BlogServiceImpl.java  CommentsServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/lx/ssmpj/: Springtest.java
src/main/java/com/lx/utils/: DateUtils.java  LogUserActions.java  LoginIntercepter.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/resources/mapper/: BlogMapper.xml  CommentsMapper.xml  LogMapper.xml  LoginMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: basic.jsp  login.jsp  userRegister.jsp
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/views/: addBlog.jsp  addUser.jsp  blog-list.jsp  edit.jsp  hello.jsp  helloView.jsp  log-list.jsp  login.jsp  main.jsp  success.jsp  user-list.jsp  userRegister.jsp  view-blog.jsp
src/main/webapp/WEB-INF/views/admin/: addUser.jsp  blog-list.jsp  edit.jsp  log-list.jsp  main.jsp  user-list.jsp  viewBlog.jsp
src/main/webapp/WEB-INF/views/blogAuthor/: addBlog.jsp  blogList.jsp  editBlog.jsp  main.jsp  myBlog.jsp  myComments.jsp  userList.jsp  viewBlog.jsp
src/main/webapp/WEB-INF/views/tourists/: blogList.jsp  userList.jsp  viewBlog.jsp
src/main/webapp/views/: addUser.jsp  edit.jsp  user-list.jsp
src/test/java/com/lx/ssmpj/: test.java
